{
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "ChatGPT_logo.png"
    },
    "name": "Ask ChatGPT",
    "description": "Select a text an right click to ask for ChatGPT response",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus"
    ]
  }